<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/a489e0e418.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <title>Lifestyle | CollaBrains Magazine</title>
  </head>

  <body id="home">
    <!-- Navbar -->
    <nav id="navbar">
      <h1 class="logo">
        <a href="../index.html" class="btn-dark"
          ><span class="text-primary"> <i class="fas fa-database"></i> Colla</span>Brains
        </a>
      </h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="lifestyle.html" class="current">Lifestyle</a></li>
        <li><a href="business.html">Business</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="container">
      <!--Lifestyle Article-->
      <header class="article-heading text-center">
        <h1>Our Lifestyle</h1>
      </header>

      <!-- Section: Lifestyle 1 -->
      <section id="lifestyle-1">
        <div class="lifestyle-text p-2">
          <h2 class="text-center">Picture for Instagram</h2>
          <img src="../img/lifestyle/instagram-picture.jpg" alt="Instagram Picture" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
        <div class="lifestyle-text p-2">
          <h2 class="text-center">Playing Basketball</h2>
          <img src="../img/lifestyle/playing-basketball.jpg" alt="Playing Basketball" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
        <div class="lifestyle-text p-2">
          <h2 class="text-center">Women's Fashion</h2>
          <img src="../img/lifestyle/womens-fashion.jpg" alt="Women's Fashion" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
      </section>

      <!-- Section: Lifestyle 2 -->
      <section id="lifestyle-2">
        <div class="lifestyle-text p-2">
          <h2 class="text-center">Men's Fashion</h2>
          <img src="../img/lifestyle/mens-fashion.jpg" alt="Men's Fashion" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
        <div class="lifestyle-text p-2">
          <h2 class="text-center">TV Room</h2>
          <img src="../img/lifestyle/tv-room.jpg" alt="TV Room" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
        <div class="lifestyle-text p-2">
          <h2 class="text-center">Photoshoot for Instagram</h2>
          <img src="../img/lifestyle/photoshoot-for-instagram.jpg" alt="Photoshoot for Instagram" class="lifestyle" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique commodi corrupti necessitatibus
            perspiciatis amet neque sit amet consectetur adipisicing elit reiciendis animi, nostrum quam ducimus
            reprehenderit... <a href="#">Read More</a>
          </p>
        </div>
      </section>
      <!-- End of Section: Lifestyle -->
    </div>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
      <div class="container">
        <p>Copyright &copy; 2021, <a href="../index.html">CollaBrains</a>. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
